# sapper-ktor-mongo-template

./: README.md
client/: .gitignore  package-lock.json  package.json
client/src/: template.html
server/: README.md  build.gradle  gradle.properties
server/gradle/wrapper/: gradle-wrapper.properties
server/resources/: application.conf
server/src/: Application.kt
server/test/: ApplicationTest.kt
